{% extends "base.html" %}
{% load static %}

{% block title%}
    My blog
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog/post.css" %}" />
    <link rel="stylesheet" href="{% static "blog/index.css" %}" />
{% endblock %}

{% block content %}
    <section id="welcome">
        <header>
            <img src="{% static "blog/images/max.png" %}" alt="Manuel - The Author Of This Blog" />
            <h2>MANUEL'S BLOG</h2>
        </header>
        <p>Hi, I am manuel and I love to blog about tech and cinema!</p>
    </section>

    <section id="latest-posts">
        <h2>My Latest Thoughts</h2>

        <ul>
            {% for post in posts%}
             {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>
    </section>

    <section id="about">
        <h2>What I Do</h2>
        <p> 
            Ilove programming, I love to help others and I enjoy ecploring 
            new technologies in general!
        </p>
        <p>
            My goal is to keep on growin as a developer - and 
            if I could help you do the same, I'd be very happy!
        </P>
    </section>

{% endblock %}
